# hdd-istio-java-poc

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/osio/hdd/istio/com/: App.java
src/test/java/org/osio/hdd/istio/com/: AppTest.java
